[tox]
envlist = {py27,py33,py34}-{django17,django18}

[testenv]
commands = python runtests.py
install_command = pip install --allow-external django-oscar --process-dependency-links -U {opts} {packages}
deps = 
    -r{toxinidir}/requirements.txt 
    django17: django==1.7.8
    django18: django==1.8.1
